[gd_scene format=3 uid="uid://c75wnnjs8i0ug"]

[ext_resource type="Script" uid="uid://bfj1u2i1ai6m6" path="res://ExplosionEffect.cs" id="1_4i723"]

[sub_resource type="Curve" id="Curve_tcegh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4i723"]
curve = SubResource("Curve_tcegh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nejuc"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("CurveTexture_4i723")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcegh"]
shading_mode = 0
albedo_color = Color(0.7255044, 0.3296242, 0.37582335, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_4i723"]
material = SubResource("StandardMaterial3D_tcegh")

[node name="Bomb Explosion" type="Node3D" unique_id=2039561663]

[node name="ExplosionEffect" type="GPUParticles3D" parent="." unique_id=204492925]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nejuc")
draw_pass_1 = SubResource("QuadMesh_4i723")
script = ExtResource("1_4i723")
