[gd_scene format=3 uid="uid://wfqmf82swg5x"]

[ext_resource type="PackedScene" uid="uid://cuqh00run1356" path="res://humano/humanocorreto.glb" id="1_dlqk4"]
[ext_resource type="PackedScene" uid="uid://d0nhacj3wgjen" path="res://humano/UAL1_Standard.glb" id="2_l61rf"]

[node name="Node3D" type="Node3D" unique_id=1865646002]

[node name="humanocorreto" parent="." unique_id=1865360593 instance=ExtResource("1_dlqk4")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -0.69430625, 2.6390362, -5.5966334)

[node name="UAL1_Standard" parent="." unique_id=921147174 instance=ExtResource("2_l61rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.572254, 0, 7.2806373)

[editable path="humanocorreto"]
[editable path="UAL1_Standard"]
