[gd_scene format=3 uid="uid://co5w5k0vu1wm5"]

[ext_resource type="Script" uid="uid://du2kqcpk57x4h" path="res://mangas_3p.gd" id="1_yn4l2"]
[ext_resource type="PackedScene" uid="uid://bp46c0ohrfxlq" path="res://mannequiny-0.3.0.glb" id="2_qay7o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qay7o"]
radius = 0.78808594
height = 2.2954102

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yn4l2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qay7o"]
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5k7j1"]
material = SubResource("StandardMaterial3D_qay7o")

[sub_resource type="QuadMesh" id="QuadMesh_o2qoc"]
size = Vector2(0, 0)

[node name="mangas3p" type="CharacterBody3D" unique_id=1479076587]
script = ExtResource("1_yn4l2")
max_speed = 50.0
min_speed = 10.0
dive_acceleration = 25.0
slerp_speed = 10.0

[node name="mannequiny-0_3_0" parent="." unique_id=684319160 instance=ExtResource("2_qay7o")]
transform = Transform3D(-0.99980956, -0.00068503316, 0.019499535, -0.019510375, 0.023814822, -0.9995261, 0.00022032877, -0.9997163, -0.023823652, 0, 0.5465071, 0.27740788)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1325422564]
transform = Transform3D(1, 0, 0, 0, 0.11724274, 0.99310327, 0, -0.99310327, 0.11724274, 0, 0.5329946, -0.842371)
shape = SubResource("CapsuleShape3D_qay7o")

[node name="cam origin" type="Node3D" parent="." unique_id=1068079872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5927516, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="cam origin" unique_id=811305788]

[node name="CABECA" type="Camera3D" parent="cam origin/SpringArm3D" unique_id=671887996]
transform = Transform3D(1, 0, 0, 0, 0.8782252, 0.4782474, 0, -0.4782474, 0.8782252, 0, 0.56772554, -0.46704674)
fov = 82.3

[node name="Particulas" type="GPUParticles3D" parent="cam origin" unique_id=1533343449]
process_material = SubResource("ParticleProcessMaterial_yn4l2")
draw_pass_1 = SubResource("QuadMesh_5k7j1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cam origin/Particulas" unique_id=1738539474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7281227, 0)
mesh = SubResource("QuadMesh_o2qoc")
