[gd_scene format=3 uid="uid://co5w5k0vu1wm5"]

[ext_resource type="Script" uid="uid://du2kqcpk57x4h" path="res://mangas_3p.gd" id="1_yn4l2"]
[ext_resource type="PackedScene" uid="uid://bp46c0ohrfxlq" path="res://mannequiny-0.3.0.glb" id="2_qay7o"]
[ext_resource type="AudioStream" uid="uid://u62h3bhcwonx" path="res://freesound_crunchpixstudio-rpg-sword-attack-combo-10-388930.mp3" id="3_5k7j1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qay7o"]
radius = 0.6803436
height = 1.4806366

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qay7o"]
emission_shape = 3
emission_box_extents = Vector3(40, 40, 40)
direction = Vector3(1, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -0.5, 0)
turbulence_enabled = true
turbulence_noise_strength = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k7j1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.38625076, 0.3862509, 0.38625067, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_odn01"]
material = SubResource("StandardMaterial3D_5k7j1")
size = Vector2(0.05, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_qay7o"]
radius = 15.0

[node name="mangas3p" type="CharacterBody3D" unique_id=1479076587 node_paths=PackedStringArray("mesh_container")]
script = ExtResource("1_yn4l2")
max_speed = 50.0
dive_acceleration = 20.0
up_deceleration = 30.0
mesh_container = NodePath(".")

[node name="mannequiny-0_3_0" parent="." unique_id=684319160 instance=ExtResource("2_qay7o")]
transform = Transform3D(-0.99980956, -0.00068503316, 0.019499535, -0.019510375, 0.023814822, -0.9995261, 0.00022032877, -0.9997163, -0.023823652, 0, 0.5465071, 0.36002827)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1325422564]
transform = Transform3D(1, 0, 0, 0, 0.11724274, 0.99310327, 0, -0.99310327, 0.11724274, 0, 0.5331297, -0.84351504)
shape = SubResource("CapsuleShape3D_qay7o")

[node name="cam origin" type="Node3D" parent="." unique_id=1068079872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5927516, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="cam origin" unique_id=811305788]

[node name="CABECA" type="Camera3D" parent="cam origin/SpringArm3D" unique_id=671887996]
transform = Transform3D(1, 0, 0, 0, 0.8782252, 0.4782474, 0, -0.4782474, 0.8782252, 0, 0.56772554, -0.46704674)
fov = 82.3

[node name="AshSnowFall" type="GPUParticles3D" parent="cam origin" unique_id=1533343449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.8918915)
amount = 4000
lifetime = 5.0
preprocess = 5.0
visibility_aabb = AABB(-53.79075, -61.24496, -55.874348, 113.10655, 108.74605, 109.39966)
process_material = SubResource("ParticleProcessMaterial_qay7o")
draw_pass_1 = SubResource("QuadMesh_odn01")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=816150755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47473526, -0.83687884)
shape = SubResource("SphereShape3D_qay7o")

[node name="CrashSound" type="AudioStreamPlayer" parent="." unique_id=1214093750]
stream = ExtResource("3_5k7j1")
volume_db = -17.463
bus = &"Sfx"
