[gd_scene format=3 uid="uid://be0idji8how6w"]

[ext_resource type="Material" path="res://obstacle.tres" id="4_eekm5"]
[ext_resource type="PackedScene" uid="uid://co5w5k0vu1wm5" path="res://mangas_3p.tscn" id="4_fljrr"]
[ext_resource type="PackedScene" uid="uid://bpdawtkeeoa4b" path="res://chao.tscn" id="4_h40as"]
[ext_resource type="Texture2D" uid="uid://dig353s5yy38x" path="res://icon.svg" id="4_iyngw"]
[ext_resource type="Texture2D" uid="uid://bql43784bl32e" path="res://kenney_prototype-textures/PNG/Purple/texture_05.png" id="4_kcjrf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eekm5"]
albedo_texture = ExtResource("4_kcjrf")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fljrr"]
sky_top_color = Color(0.44731265, 0.5399782, 0.8448102, 1)
sky_horizon_color = Color(0.27091017, 0.35481945, 0.66163695, 1)
ground_bottom_color = Color(0.44705883, 0.5411765, 0.84313726, 1)
ground_horizon_color = Color(0.27058825, 0.3529412, 0.6627451, 1)

[sub_resource type="Sky" id="Sky_fljrr"]
sky_material = SubResource("ProceduralSkyMaterial_fljrr")

[sub_resource type="Environment" id="Environment_fljrr"]
background_mode = 2
sky = SubResource("Sky_fljrr")
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_length = 250.0
volumetric_fog_sky_affect = 0.0

[node name="prototipo" type="Node3D" unique_id=567095719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.536743e-07, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1684775498]
transform = Transform3D(1, 0, 0, 0, 0.015166374, 0.999885, 0, -0.999885, 0.015166374, -0.22037363, 237.43213, 0.7445842)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=228037252]
transform = Transform3D(0.08588647, 0, -0.9963049, 0, 1, 0, 0.9963049, 0, 0.08588647, -4.179966, 5.4473896, 0)
texture = ExtResource("4_iyngw")

[node name="mangas3p" parent="." unique_id=1479076587 instance=ExtResource("4_fljrr")]
transform = Transform3D(0.04838573, -0.99840117, 0.02922595, 0.028883105, 0.030646624, 0.99911284, -0.99841076, -0.047498662, 0.030319784, 6.8473883, 93.93289, -2.2547288)
max_speed = 40.0
dive_acceleration = 22.0

[node name="Chao" parent="." unique_id=1843973378 instance=ExtResource("4_h40as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.82504, 0, 0)

[node name="arvores" type="Node3D" parent="." unique_id=248557432]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=7744264]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=417731587]
transform = Transform3D(0.9482738, 0.31745362, 0, -0.31745362, 0.9482738, 0, 0, 0, 1, -25.324903, 21.40607, -3.7799034)
material_override = ExtResource("4_eekm5")
size = Vector3(43.64822, 126.89612, 38.246094)
material = SubResource("StandardMaterial3D_eekm5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D" unique_id=662066019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35564804, 3.615429, -0.30915308)
operation = 2
radius = 18.121094
height = 195.41046

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" unique_id=241108429]
transform = Transform3D(1.0000011, 2.9802322e-07, 0, -2.9802322e-07, 1.0000011, 0, 0, 0, 1, -14.662872, -1.9681444, 1.1003942)
operation = 2
size = Vector3(24.729431, 16.676628, 17.55531)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1763010224]
environment = SubResource("Environment_fljrr")
