[gd_scene format=3 uid="uid://ccx65vt1v27ce"]

[ext_resource type="Script" uid="uid://ch065cbpmmy2d" path="res://selecao_de_modo.gd" id="1_uwd7h"]
[ext_resource type="Texture2D" uid="uid://bcw5qca7kaseg" path="res://Sky_prov.png" id="2_ql5ag"]
[ext_resource type="FontFile" uid="uid://bv0540qp4uc61" path="res://commando/commando.ttf" id="3_y6men"]
[ext_resource type="Texture2D" uid="uid://c0iilexwlrh2g" path="res://pla.jpg" id="4_y6men"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eownn"]
texture = ExtResource("4_y6men")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwd7h"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SelecaoDeModo" type="Control" unique_id=2108746746]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwd7h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=798624782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ql5ag")

[node name="CenterContainer" type="CenterContainer" parent="TextureRect" unique_id=874423900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/CenterContainer" unique_id=1048645920]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Tutorial" type="Button" parent="TextureRect/CenterContainer/HBoxContainer" unique_id=1679203837]
custom_minimum_size = Vector2(250, 425)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y6men")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_eownn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwd7h")
theme_override_styles/hover = SubResource("StyleBoxFlat_uwd7h")
theme_override_styles/focus = SubResource("StyleBoxFlat_uwd7h")
text = "Tutorial"

[node name="Campanha" type="Button" parent="TextureRect/CenterContainer/HBoxContainer" unique_id=1461015886]
custom_minimum_size = Vector2(250, 425)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y6men")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_eownn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwd7h")
theme_override_styles/hover = SubResource("StyleBoxFlat_uwd7h")
theme_override_styles/focus = SubResource("StyleBoxFlat_uwd7h")
text = "Campanha"

[node name="Free_to_play" type="Button" parent="TextureRect/CenterContainer/HBoxContainer" unique_id=1306531550]
custom_minimum_size = Vector2(250, 425)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y6men")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_eownn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwd7h")
theme_override_styles/hover = SubResource("StyleBoxFlat_uwd7h")
theme_override_styles/focus = SubResource("StyleBoxFlat_uwd7h")
text = "Endless 
Mode"

[connection signal="pressed" from="TextureRect/CenterContainer/HBoxContainer/Tutorial" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/HBoxContainer/Campanha" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/HBoxContainer/Free_to_play" to="." method="_on_button_3_pressed"]
