[gd_scene format=3 uid="uid://dxr7x0oenk7po"]

[ext_resource type="PackedScene" uid="uid://o4vfkxugv5w3" path="res://ilha/source/Casa.blend" id="1_c6vge"]

[node name="Ilha" type="Node3D" unique_id=776540140]

[node name="Kame" parent="." unique_id=85848792 instance=ExtResource("1_c6vge")]

[editable path="Kame"]
