[gd_scene format=3 uid="uid://dm1ta27u3tlob"]

[ext_resource type="Script" uid="uid://bxxi8xaipynv8" path="res://Generation/ProximityBomb.cs" id="1_awiba"]

[sub_resource type="BoxMesh" id="BoxMesh_31wuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awiba"]

[node name="Area3D" type="Area3D" unique_id=1513068495]
script = ExtResource("1_awiba")
RotationSpeed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1096104518]
mesh = SubResource("BoxMesh_31wuk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1470337556]
shape = SubResource("BoxShape3D_awiba")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2082662543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3770332)
